<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListaUzytkownikow</class>
 <widget class="QDialog" name="ListaUzytkownikow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="Lista">
     <property name="styleSheet">
      <string notr="true">background-color:white;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="Login">
     <property name="styleSheet">
      <string notr="true">background-color:white;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Hasło</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="Haslo">
     <property name="styleSheet">
      <string notr="true">background-color:white;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="Komunikat">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="ZmienDane">
     <property name="styleSheet">
      <string notr="true">background-color:white;</string>
     </property>
     <property name="text">
      <string>Zmien dane wybranego konta</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="NoweKonto">
     <property name="styleSheet">
      <string notr="true">background-color:white;</string>
     </property>
     <property name="text">
      <string>Stwórz nowe konto</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Wstecz">
     <property name="styleSheet">
      <string notr="true">background-color:white;</string>
     </property>
     <property name="text">
      <string>Wstecz</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
