<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NowaWiadomosc</class>
 <widget class="QDialog" name="NowaWiadomosc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Do kogo chcesz wysłać wiadomość</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="Odbiorca">
     <property name="styleSheet">
      <string notr="true">background-color:white;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Treść</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="Tresc">
     <property name="styleSheet">
      <string notr="true">background-color:white;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Wyslij">
     <property name="styleSheet">
      <string notr="true">background-color:white;</string>
     </property>
     <property name="text">
      <string>Wyślij wiadomość</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Wstecz">
     <property name="styleSheet">
      <string notr="true">background-color:white;</string>
     </property>
     <property name="text">
      <string>Wstecz</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
